<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1 class="date">Sunday, December 12, 2023</h1>

    <main>
        <div id="hour">00</div>
        <span>:</span>
        <div id="minutes">00</div>
        <span>:</span>
        <div id="seconds">00</div>
        <h4 id="session">AM</h4>
    </main>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        h1.date {
            font-family: sans-serif;
        }

        main {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1.5rem;
        }

        main>div {
            width: 140px;
            height: 140px;
            background-color: #000;
            color: #eee;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 900;
            font-size: 6rem;
            font-family: sans-serif;
            border-radius: 10px;
        }

        main span {
            font-weight: bold;
            font-size: 4rem;
        }

        main #session {
            align-self: flex-end;
            font-family: sans-serif;
            font-size: 2rem;
        }
    </style>


    <script src="js/clock.js"></script>
</body>

</html>